\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python example}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Program}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dinner Order}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Planning}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Dinner Order Program}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Python example}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conditions}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Activities}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Random numbers}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Python example}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Program using conditions and random numbers}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Python example}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Loops}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lists}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Functions}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Python example}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Python example}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Dictionaries}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Python example}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Python example}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Validation}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Python example}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Coffee}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Python example}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Python example}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Python example}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Python example}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Python example}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Python example}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Python example}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Python example}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Python example}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Python example}{26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Python example}{26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Python example}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Tests}{30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Dice Roll}{30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Python example}{30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Python example}{30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Python example}{32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Python example}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Strings}{33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Python example}{33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Python example}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Objects}{33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}Python example}{34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}Python example}{34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}Python example}{35}\protected@file@percent }
