\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Variables}{4}{section.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python example}{4}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Python example}{4}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variables -- datatypes}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Python example}{5}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Inputs and Formatting}{6}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Python example}{6}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Python example}{6}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Commenting}{7}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Python example}{7}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Casting}{8}{section.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Python example}{8}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dinner Order - Basic Program - Design and Build}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Planning and Testing}{9}{subsubsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Strawberry picking}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conditions}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Activities}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Random numbers}{18}{section.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Python example}{18}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Program using conditions and random numbers}{19}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Guess greater , less or equal.}{19}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Loops}{21}{section.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Python example}{21}{lstlisting.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Python example}{21}{lstlisting.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Python example}{22}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Activities - improving previously made programs}{23}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Higher Lower Game}{25}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Program}{25}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Planning, Developing, Testing}{26}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Validation}{29}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Integer Validation}{30}{subsection.11.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Python example}{30}{lstlisting.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Python example}{30}{lstlisting.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Python example}{31}{lstlisting.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Python example}{32}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}String Validation}{33}{subsection.11.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Python example}{33}{lstlisting.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Python example}{33}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Lists}{35}{section.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Python example}{35}{lstlisting.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Python example}{35}{lstlisting.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Lists and Loops}{36}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Creating and modifying a class group}{36}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Lucky Unicorn Game}{37}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Program}{37}{subsubsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Planning: Iterative Processes}{38}{subsubsection.13.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Python example}{44}{lstlisting.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Functions}{45}{section.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Python example}{45}{lstlisting.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Python example}{45}{lstlisting.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Code Examples}{46}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Dinner Order}{46}{subsection.15.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Dinner Order Program}{46}{lstlisting.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Strawberry Picking}{47}{subsection.15.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Python example}{47}{lstlisting.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Guess greater, less or equal}{47}{subsection.15.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Python example}{47}{lstlisting.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Higher Lower Game}{48}{subsection.15.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Python example}{48}{lstlisting.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Testing}{49}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Dictionaries}{50}{section.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Python example}{50}{lstlisting.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Python example}{51}{lstlisting.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Coffee}{52}{section.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Python example}{52}{lstlisting.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}Python example}{53}{lstlisting.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}Python example}{53}{lstlisting.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}Python example}{53}{lstlisting.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}Python example}{54}{lstlisting.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}Python example}{55}{lstlisting.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}Python example}{57}{lstlisting.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}Python example}{58}{lstlisting.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}Python example}{59}{lstlisting.37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}Python example}{60}{lstlisting.38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}Python example}{60}{lstlisting.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}Python example}{62}{lstlisting.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Tests}{64}{section.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {41}Dice Roll}{64}{lstlisting.41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {42}Python example}{64}{lstlisting.42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {43}Python example}{64}{lstlisting.43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {44}Python example}{66}{lstlisting.44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {45}Python example}{66}{lstlisting.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Strings}{67}{section.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {46}Python example}{67}{lstlisting.46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {47}Python example}{67}{lstlisting.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Objects}{67}{section.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {48}Python example}{68}{lstlisting.48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {49}Python example}{68}{lstlisting.49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {50}Python example}{69}{lstlisting.50}\protected@file@percent }
