\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Variables}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Variables -- datatypes}{5}{subsection.2.1}%
\contentsline {section}{\numberline {3}Inputs and Formatting}{6}{section.3}%
\contentsline {section}{\numberline {4}Commenting}{7}{section.4}%
\contentsline {section}{\numberline {5}Casting}{8}{section.5}%
\contentsline {section}{\numberline {6}Dinner Order - Basic Program - Design and Build}{9}{section.6}%
\contentsline {subsubsection}{\numberline {6.0.1}Planning and Testing}{9}{subsubsection.6.0.1}%
\contentsline {subsection}{\numberline {6.1}Strawberry picking}{14}{subsection.6.1}%
\contentsline {section}{\numberline {7}Conditions}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}Activities (conditions) }{18}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Solutions}{20}{subsubsection.7.1.1}%
\contentsline {section}{\numberline {8}Random numbers}{22}{section.8}%
\contentsline {section}{\numberline {9}Program using conditions and random numbers}{23}{section.9}%
\contentsline {subsection}{\numberline {9.1}Higher Lower}{23}{subsection.9.1}%
\contentsline {section}{\numberline {10}Loops}{25}{section.10}%
\contentsline {subsection}{\numberline {10.1}Activities - improving previously made programs}{27}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Higher Lower Game}{31}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}Program}{31}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}Planning, Developing, Testing}{32}{subsubsection.10.2.2}%
\contentsline {section}{\numberline {11}Lists 1}{35}{section.11}%
\contentsline {section}{\numberline {12}Functions}{36}{section.12}%
\contentsline {subsection}{\numberline {12.1}Developing the maths functions into a little quiz}{38}{subsection.12.1}%
\contentsline {section}{\numberline {13}Validation}{39}{section.13}%
\contentsline {subsection}{\numberline {13.1}Integer Validation}{40}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}String Validation}{43}{subsection.13.2}%
\contentsline {section}{\numberline {14}Lists}{45}{section.14}%
\contentsline {section}{\numberline {15}Lists and Loops}{46}{section.15}%
\contentsline {subsection}{\numberline {15.1}Creating and modifying a class group}{46}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Lucky Unicorn Game}{47}{subsection.15.2}%
\contentsline {subsubsection}{\numberline {15.2.1}Program}{47}{subsubsection.15.2.1}%
\contentsline {subsubsection}{\numberline {15.2.2}Planning: Iterative Processes}{48}{subsubsection.15.2.2}%
\contentsline {section}{\numberline {16}Code Examples}{56}{section.16}%
\contentsline {subsection}{\numberline {16.1}Dinner Order}{56}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Strawberry Picking}{57}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Guess greater, less or equal}{57}{subsection.16.3}%
\contentsline {subsection}{\numberline {16.4}Higher Lower Game}{58}{subsection.16.4}%
\contentsline {section}{\numberline {17}Testing}{59}{section.17}%
\contentsline {section}{\numberline {18}Dictionaries}{60}{section.18}%
\contentsline {section}{\numberline {19}Coffee}{62}{section.19}%
\contentsline {section}{\numberline {20}Tests}{74}{section.20}%
\contentsline {section}{\numberline {21}Strings}{77}{section.21}%
\contentsline {section}{\numberline {22}Objects}{77}{section.22}%
\contentsline {section}{\numberline {23}Extension}{81}{section.23}%
\contentsline {subsection}{\numberline {23.1}Basics}{81}{subsection.23.1}%
\contentsline {subsection}{\numberline {23.2}Some foundations}{81}{subsection.23.2}%
\contentsline {subsection}{\numberline {23.3}Sorting}{81}{subsection.23.3}%
